{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "ce-stdcpp",
    "type": "lib",
    "description": "The ISO C++ Standard Library, ISO/IEC 14882",
    "props": {
        "cpp-root-include": true
    },
    "enableIf": {
        "host": [
            false
        ]
    },
    "provides": [
        "stdcpp"
    ]
}
